<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type">
    <title>Hearthstone Playtester</title>
    <script>var loaded = false;
    window.onload = function () {
        loaded = true
    };
    </script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--[if IE]><link rel="stylesheet" href="/stylesheets/ie.css" type="text/css"/><![endif]-->
</head>
<body>
<div id="progress">
    <div id="progress_watcher"><strong id="progress_label">Loading deck &hellip;</strong>

        <div id="progress_bar_shell">
            <div id="progress_bar_bg"></div>
            <div id="progress_bar"></div>
        </div>
    </div>
</div>
<p id="browsers" style="display: none;">Your browser is not awesome enough to run this interface.<br><br>To use this
    fancy play tester, you'll need to install a better, free browser (like<a href="http://apple.com/safari"
                                                                             target="_blank">Safari</a>\,<a
            href="http://www.google.com/chrome" target="_blank">Chrome</a>\,
    or<a href="http://www.mozilla.com" target="_blank">Firefox</a>\.</p>

<div id="head">
    <h1><a id="deck_name" target="_blank">Dragon Druid</a>&nbsp;by&nbsp;<a id="author" href="#" target="_blank">azo</a>
    </h1>
    <ul id="head_nav">
        <li id="help_link_wrapper"><a id="help_link">Keyboard Shortcuts</a></li>
        <li><a id="settings_link" class="submenu_button">Settings</a>

            <div id="settings" class="submenu">
                <div class="margin"><p>These settings are saved in local storage on your browser. If you happen to clear
                    your browser's cache, they will revert to their defaults.</p><label for="auto_draw"><input
                        id="auto_draw" type="checkbox" checked="checked">Auto Draw</label><label for="auto_untap"><input
                        id="auto_untap" type="checkbox" checked="checked">Auto Untap</label><label
                        for="auto_layout"><input id="auto_layout" type="checkbox">Auto Layout</label><label
                        for="3d_transforms_2"><input id="3d_transforms_2" type="checkbox" checked="checked">Enable 3D
                    Transforms</label>

                    <p>CSS 3D Transforms is supported in Safari 5, Google Chrome 15 (on capable computers),<br>and
                        Mobile Safari. This uses hardware acceleration and should improve framerates.</p><label
                            for="small_size"><input id="small_size" value="small" name="size" type="radio">Small Size
                        Cards</label><label for="medium_size"><input id="medium_size" value="medium" name="size"
                                                                     type="radio">Medium Size Cards</label><label
                            for="large_size"><input id="large_size" value="large" name="size" type="radio">Large Size
                        Cards</label><br><a id="restore_defaults" class="button">Restore Defaults</a></div>
            </div>
        </li>
        <li><a id="logger_link" class="submenu_button">Log</a>

            <div class="submenu">
                <div id="logger2"><a id="view_previous_turn">Previous</a><strong id="turn_title"></strong><a
                        id="view_next_turn">Next</a>

                    <div id="action_table_wrapper">
                        <table id="action_table">
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </li>
        <li><a id="stats_link" class="submenu_button">Stats</a>

            <div class="submenu">
                <div id="stats">
                    <div class="metric">
                        <div class="selected_metric_value">5</div>
                        <select class="selected_metric"></select>

                        <div class="in">in</div>
                        <select class="selected_metric_zone second_column"></select>

                        <div class="graph_area_shadow"></div>
                        <div class="graph_area">
                            <div class="graph_column">
                                <div class="graph_bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <div class="selected_metric_value">5</div>
                        <select class="selected_metric"></select>

                        <div class="in">in</div>
                        <select class="selected_metric_zone second_column"></select>

                        <div class="graph_area_shadow"></div>
                        <div class="graph_area">
                            <div class="graph_column">
                                <div class="graph_bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <div class="selected_metric_value">5</div>
                        <select class="selected_metric"></select>

                        <div class="in">in</div>
                        <select class="selected_metric_zone second_column"></select>

                        <div class="graph_area_shadow"></div>
                        <div class="graph_area">
                            <div class="graph_column">
                                <div class="graph_bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <div class="selected_metric_value">5</div>
                        <select class="selected_metric"></select>

                        <div class="in">in</div>
                        <select class="selected_metric_zone second_column"></select>

                        <div class="graph_area_shadow"></div>
                        <div class="graph_area">
                            <div class="graph_column">
                                <div class="graph_bar"></div>
                            </div>
                        </div>
                    </div>
                    <div class="metric">
                        <div class="selected_metric_value">5</div>
                        <select class="selected_metric"></select>

                        <div class="in">in</div>
                        <select class="selected_metric_zone second_column"></select>

                        <div class="graph_area_shadow"></div>
                        <div class="graph_area">
                            <div class="graph_column">
                                <div class="graph_bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a href="https://spreadsheets.google.com/viewform?hl=en&amp;pli=1&amp;formkey=dFcwMVBTTG5lajBnM0dyT3RkbVNwT2c6MQ#gid=0"
               target="_blank">Feedback</a></li>
    </ul>
    <div id="turns"><label>Turn:&nbsp;</label><span id="turn_el">1</span></div>
    <div id="life" class="health_field_wrapper">
        <div class="super_select_button">Life:&nbsp;</div>
        <select id="life_field" value="20" min="0"></select></div>
    <div id="poison" class="health_field_wrapper">
        <div class="super_select_button">Poison:&nbsp;</div>
        <select id="poison_field" value="0" min="0"></select></div>
</div>
<div id="popup" style="display:none" class="modal_window hidden">
    <a id="close_popup"
                                                                    class="close button solid">Close</a><h4
        id="zoomed_name"></h4><h6 id="zoomed_edition"></h6>

    <div id="zoom"><img id="zoom_image"></div>
    <div id="zoomed_card_info">
        <div class="field_wrapper"><h5>Power (q)</h5><select id="zoomed_card_p"></select></div>
        <div class="field_wrapper"><h5>Toughness (w)</h5><select id="zoomed_card_t"></select></div>
        <div class="field_wrapper"><h5>Counters (e)</h5><select id="zoomed_card_c"></select></div>
        <div style="height: 20px" class="clear"></div>
        <div class="card_info_column"><h5>Actions</h5>
            <ul id="card_actions" class="clear">
                <li><a class="button">Tap</a></li>
                <li><a class="button">Flip</a></li>
            </ul>
            <h5>Counters:</h5>
            <ul id="card_counters" class="clear">
                <li><a id="add_plus_counter" class="button">Add +1/+1 Counter</a></li>
                <li><a id="remove_plus_counter" class="button">Remove +1/+1 Counter</a></li>
            </ul>
        </div>
        <div class="card_info_column"><h5>Move To:</h5>
            <ul id="card_movement_actions" class="clear">
                <li><a id="move_battlefield" class="button"><span class="underline">B</span>attleground</a></li>
                <li><a id="move_hand" class="button">H<span class="underline">a</span>nd</a></li>
                <li><a id="move_graveyard" class="button"><span class="underline">G</span>raveyard</a></li>
                <li><a id="move_exiled" class="button">E<span class="underline">x</span>ile</a></li>
                <li><a id="move_library" class="button">Top of Librar<span class="underline">y</span></a></li>
                <li><a id="move_bottom_library" class="button">Bottom of Librar<span class="underline">Y</span></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="stage">
    <div id="battlefield" class="zone empty">
        <div class="super_select_button">Battlefield:&nbsp;<strong>0</strong></div>
        <select id="battlefield_card_list"></select></div>
    <ul id="battlefield_nav" class="zone_nav"></ul>
    <div id="hand" class="zone empty">
        <div class="super_select_button">Hand:&nbsp;<strong>0</strong></div>
        <select id="hand_card_list"></select></div>
    <ul id="hand_nav" class="zone_nav"></ul>
    <div id="exiled" class="zone empty">
        <div class="super_select_button">Exiled:&nbsp;<strong>0</strong></div>
        <select id="exiled_card_list"></select></div>
    <div id="graveyard" class="zone empty">
        <div class="super_select_button">Graveyard:&nbsp;<strong>0</strong></div>
        <select id="graveyard_card_list"></select></div>
    <div id="library" class="zone empty">
        <div class="super_select_button">Library:&nbsp;<strong>0</strong></div>
        <select id="library_card_list"></select></div>
</div>
<div id="foot">
    <div id="add_token" style="display: none"><select id="add_token_field" name="add_token_field"></select><a
            id="add_token_link" class="button solid">Add Token</a></div>
    <a id="increase_power" class="button value_button button_spacer no_rounded_right">+1p</a><a id="decrease_power"
                                                                                                class="button value_button no_rounded_left">-1p</a><a
        id="increase_toughness" class="button value_button button_spacer no_rounded_right">+1t</a><a
        id="decrease_toughness" class="button value_button no_rounded_left">-1t</a><a id="increase_counters"
                                                                                      class="button value_button no_rounded_right button_spacer">+1c</a><a
        id="decrease_counters" class="button value_button no_rounded_left">-1c</a><a id="toggle_hand_visibility_link"
                                                                                     class="button button_spacer no_rounded_right">Hide
    Hand</a><a id="roll" class="button no_rounded_left">Roll</a>

    <div id="draw_card_by_name" style="display: none"><select id="draw_card_by_name_field"
                                                              name="draw_card_by_name_field"></select><a
            id="draw_card_button" class="solid button">Draw by Name</a></div>
    <a id="shuffle_library" class="button button_spacer">Shuffle</a><a id="mulligan"
                                                                       class="button button_spacer no_rounded_right">Mulligan</a><a
        id="restart" class="button no_rounded_left">Restart</a>

    <div class="right"><a id="next_turn" class="button no_rounded_left solid">Next Turn</a><a id="untap_link"
                                                                                              class="button no_rounded_right">Untap</a>
    </div>
</div>
</body>
</html>